// Deployment-specific configuration. This file is the committed template;
// `scripts/deploy.sh` writes the actual `config.js` (gitignored) by replacing
// the placeholder tokens with the canister ids and host for the target network.
export const CONFIG = {
  REDEMPTION_ID:  "__CANISTER_ID_REDEMPTION__",
  ICVC_LEDGER_ID: "__CANISTER_ID_ICVC_LEDGER__",
  ICP_LEDGER_ID:  "__CANISTER_ID_ICP_LEDGER__",
  II_ID:              "rdmx6-jaaaa-aaaaa-aaadq-cai",
  HOST:               "__HOST__",
  II_PROVIDER:        "__II_PROVIDER__",
  // Sign-in is standard per-origin Internet Identity (no derivationOrigin), so
  // the principal is scoped to this dapp; holders send their ICVC to it before
  // redeeming. There is no client-side login gate — the canister's `pause` state
  // (surfaced from getStats) is the real, server-side control.
  EXCHANGE_RATE:      5758856n,  // e8s fallback shown before getStats loads; live value = getStats().exchange_rate_e8s (fair-value derived)
};
export const E8S = 100000000n;
