// Deployment-specific configuration. This file is the committed template;
// `scripts/deploy.sh` writes the actual `config.js` (gitignored) by replacing
// the placeholder tokens with the canister ids and host for the target network.
export const CONFIG = {
  REDEMPTION_ID:  "__CANISTER_ID_REDEMPTION__",
  ICVC_LEDGER_ID: "__CANISTER_ID_ICVC_LEDGER__",
  ICP_LEDGER_ID:  "__CANISTER_ID_ICP_LEDGER__",
  II_ID:              "rdmx6-jaaaa-aaaaa-aaadq-cai",
  HOST:               "__HOST__",
  II_PROVIDER:        "__II_PROVIDER__",
  // Operational kill-switch for sign-in. While false, the frontend disables the
  // Login button and shows a banner. Default enabled; set by deploy.sh
  // (LOGIN_ENABLED env). Login uses standard per-origin Internet Identity — the
  // signed-in principal is scoped to this dapp's origin (we intentionally do NOT
  // derive from nns.ic0.app, which would expose the user's whole NNS-dapp
  // identity). Holders send their ICVC to that principal before redeeming.
  LOGIN_ENABLED:      __LOGIN_ENABLED__,
  EXCHANGE_RATE:      5758856n,  // e8s fallback shown before getStats loads; live value = getStats().exchange_rate_e8s (fair-value derived)
};
export const E8S = 100000000n;
